<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/telaPrincipalFragment">
    <fragment
        android:id="@+id/telaPrincipalFragment"
        android:name="com.tiagoborges.projetomindbe.main.fragments.TelaPrincipalFragment"
        android:label="TelaPrincipalFragment"
        tools:layout="@layout/tela_principal">
        <action
            android:id="@+id/action_telaPrincipalFragment_to_novaTarefaFragment"
            app:destination="@id/novaTarefaFragment" />
    </fragment>
    <fragment
        android:id="@+id/novaTarefaFragment"
        android:name="com.tiagoborges.projetomindbe.main.fragments.NovaTarefaFragment"
        android:label="nova_tarefa"
        tools:layout="@layout/nova_tarefa" >
        <action
            android:id="@+id/action_novaTarefaFragment_to_telaPrincipalFragment"
            app:destination="@id/telaPrincipalFragment" />
    </fragment>
</navigation>